{
  "name": "extra-soft",
  "displayName": "Extra Soft",
  "description": "Dark theme with extra soft palette designed for code readability and reduce eye strain",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Extra Soft",
        "uiTheme": "vs-dark",
        "path": "./themes/extra-soft-color-theme.json"
      }
    ]
  },
  "icon": "icon.png",
  "keywords": [
    "extra soft",
    "Extra Soft",
    "extradark",
    "extra",
    "theme",
    "dark",
    "soft palette",
    "soft colors"
  ],
  "publisher": "gi",
  "repository": {
    "type": "git",
    "url": "https://github.com/kwalski/extra-soft"
  }
}
